[33mcommit e492ffd8dc0094adaf63fb191eeeb0e2e60934dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Mon Oct 28 00:56:15 2024 +0000

    second ignore file

[33mcommit bdf18efa8e585ca14d92712b1e288aaaef291a04[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Sun Oct 27 12:24:37 2024 +0000

    class should be ignored every time

[33mcommit c410aaa835a3c1e8118282f004353023f09b1729[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Sun Oct 27 12:14:14 2024 +0000

    made changes in Testfile only

[33mcommit 120283620fe68fa0bc6643a2a5ce21eaa42e86da[m
Author: Thirupa <Thirupa@gmail.com>
Date:   Sun Oct 27 12:10:22 2024 +0000

    comminting both the files

[33mcommit ab6b6585c7ec0d35c31418a357beac325952ef44[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Sun Oct 27 12:01:50 2024 +0000

    this is second file

[33mcommit cde76ed068a0ff5c09ddbad7fd7c8daccb5a374a[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Sun Oct 27 11:06:27 2024 +0000

    next commit 1

[33mcommit 2ea9384c9415410e8fc3e1fa39160306b1099e3b[m
Author: mani <manikanta_putta04@gmail.com>
Date:   Wed Oct 23 07:21:49 2024 +0000

    1st commit from mumbai
